# javaFingerPrint

./: pom.xml
src/main/java/: Main.java
src/main/java/fingerprint/: Command.java  DatabaseConnection.java  Person.java
src/main/java/sourceafis/: Angle.java  Block.java  BlockGrid.java  BlockMap.java  BooleanMap.java  Cell.java  CellGrid.java  CircularArray.java  CircularList.java  DoubleMap.java  Doubles.java  EdgeShape.java  FingerprintMatcher.java  FingerprintTemplate.java  FingerprintTransparency.java  Histogram.java  IndexedEdge.java  Integers.java  MatchBuffer.java  Minutia.java  MinutiaPair.java  MinutiaType.java  NeighborEdge.java  Parameters.java  Point.java  PointMap.java  Range.java  ReversedList.java  Skeleton.java  SkeletonMinutia.java  SkeletonRidge.java  SkeletonType.java  package-info.java
